<h1>Generic Element</h1>
<!-- Div
Pertama, elemen <div>, elemen ini merupakan sebuah wadah (container) yang bersifat umum untuk menampung beberapa konten. Elemen ini tidak akan memberikan efek apa pun pada konten atau layout sebelum menerapkan sebuah style menggunakan CSS. 
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Div Element</title>
    <style>
        .phone {
          font-weight: bold;
          color: red;
        }
      </style>
  </head>
  <body>
    <div class="shadowbox">
      <p>
        Paragraf ini berada di dalam elemen div, namun akan ditampilkan sama seperti paragraf
        biasanya.
      </p>
    </div>
    <div class="shadowbox">
        <p>
          Paragraf ini berada di dalam elemen div, tetapi ia akan ditampilkan sama seperti paragraf
          biasanya. Elemen ini lebih sering digunakan untuk mengelompokkan sebuah konten sehingga
          dapat memudahkan styling dengan menggunakan atribut class atau id.
        </p>
      </div>

      <!-- SPAN -->
       <h1>Span</h1>
      <ul>
        <li>Agil: <span class="phone">08123xxx</span></li>
        <li>Widy: <span class="phone">08222xxx</span></li>
        <li>Gilang: <span class="phone">08333xxx</span></li>
      </ul>



      <h2>Kota Bandung</h2>
      <p>Kota Kembang Paris van Java</p>
      <figure>
        <img src="assets/image/bandung-badge.png">
        <figcaption>Lambang</figcaption>
      </figure>
      <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
  </body>
</html>
